ModernWakeOnLAN/Views/ShellPage.xaml

<Page
    x:Class="ModernWakeOnLAN.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:ModernWakeOnLAN.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:ModernWakeOnLAN.Helpers"
    xmlns:views="using:ModernWakeOnLAN.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

        <Page.Resources>
            <!--This top margin is the height of the custom TitleBar-->
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        </Page.Resources>

        <Grid>
            <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top" 
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.scale-200.png" 
                    Width="16" 
                    Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}" />
                    <TextBlock x:Name="AppTitle"
                    Text="{x:Bind GetAppTitleFromSystem()}"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>


            <winui:NavigationView
                x:Name="navigationView"
                IsBackButtonVisible="Visible"
                IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                IsSettingsVisible="True"
                AlwaysShowHeader="True"
                PaneTitle="ModernWakeOnLan"
                PaneDisplayMode="Auto"
                OpenPaneLength="224" ExpandedModeThresholdWidth="720" CompactModeThresholdWidth="350"
                SelectionFollowsFocus="Disabled"
                IsTabStop="False"
                IsTitleBarAutoPaddingEnabled="False"                  
                Header="Title"
                Canvas.ZIndex="0">

                <winui:NavigationView.MenuItems>
                    <winui:NavigationViewItem x:Uid="Settings_Modules_Media" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
                    <winui:NavigationViewItem x:Uid="Settings_Modules_Media" Icon="Document" helpers:NavHelper.NavigateTo="views:CmdLineActivationSamplePage" />
                </winui:NavigationView.MenuItems>

                <i:Interaction.Behaviors>
                    <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                        <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Margin="{StaticResource SmallLeftRightMargin}" />
                                </Grid>
                            </DataTemplate>
                        </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    </behaviors:NavigationViewHeaderBehavior>

                    <ic:EventTriggerBehavior EventName="ItemInvoked">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Grid>
                    <Frame x:Name="shellFrame" />
                </Grid>
            </winui:NavigationView>
        </Grid>
    </Page>

